 a	37.50 
abajur	33.33 
banheiro	37.50 
cadeira	0.00 
cama	37.50 
casa	25.00 
casal	25.00 
congelador	25.00 
conta	0.00 
cozinha	37.50 
de	40.00 
e	25.00 
em	0.00 
escada	25.00 
estante	0.00 
forno	25.00 
garagem	0.00 
geladeira	33.33 
grande	37.50 
janela	0.00 
jantar	0.00 
loja	33.33 
mais	0.00 
mesa	40.00 
mil	0.00 
na	0.00 
no	0.00 
o	0.00 
outro	0.00 
pequena	25.00 
pequeno	0.00 
persa	0.00 
pia	33.33 
por	0.00 
porta	0.00 
quarto	25.00 
quatro	0.00 
que	0.00 
reais	0.00 
sai	0.00 
sala	0.00 
solteiro	25.00 
tapete	37.50 
tem	40.00 
um	37.50 
uma	40.00 
valor	0.00 
GANHO TOTAL	26.73 
