a	(4:(1:1),(3:1),(4:1),(5:1))
abajur	(3:(1:25),(2:20),(4:25))
banheiro	(4:(1:21),(3:11),(4:21),(5:21))
cadeira	(1:(5:6))
cama	(4:(1:5),(2:23,31),(4:5),(6:5,17))
casa	(2:(2:2),(3:2))
casal	(2:(2:33),(6:19))
congelador	(2:(1:27),(4:27))
conta	(1:(6:31))
cozinha	(4:(1:17),(3:13),(4:17),(5:17))
de	(5:(1:16,20),(2:14,24,32),(4:16,20),(5:16,20),(6:3,6,15,18))
e	(2:(3:14),(5:12,14,18))
em	(1:(6:30))
escada	(2:(1:23),(4:23))
estante	(1:(5:8))
forno	(2:(1:9),(4:9))
garagem	(1:(3:16))
geladeira	(3:(1:13),(4:13),(5:4))
grande	(4:(2:8),(3:5),(5:13),(6:35))
janela	(1:(3:4))
jantar	(1:(2:15))
loja	(3:(1:2),(4:2),(5:2))
mais	(1:(6:29))
mesa	(5:(1:11),(2:7,10,13),(4:11),(5:5),(6:26,34))
mil	(1:(6:11,23))
na	(1:(2:1))
no	(1:(2:16,26))
o	(1:(6:1,13))
outro	(1:(2:27))
pequena	(2:(2:11),(6:8,27))
pequeno	(1:(5:11))
persa	(1:(5:10))
pia	(3:(1:15,19),(4:15,19),(5:15,19))
por	(1:(6:10,21))
porta	(1:(5:7))
quarto	(2:(2:17,28),(3:7))
quatro	(1:(6:22))
que	(1:(6:32))
reais	(1:(6:12,24))
sai	(1:(6:9,20,28))
sala	(1:(3:9))
solteiro	(2:(2:25),(6:7))
tapete	(4:(1:7),(2:5),(4:7),(5:9))
tem	(5:(1:3),(2:3,18,21,29),(3:3),(4:3),(5:3))
um	(4:(1:6,8,24,26),(2:4,19),(3:6,10),(4:6,8,24,26))
uma	(5:(1:4,10,12,14,18,22),(2:6,9,12,22,30),(3:8,12,15),(4:4,10,12,14,18,22),(6:4,16,25,33))
valor	(1:(6:2,14))
