a	37.50 
abajur	0.00 
banheiro	33.33 
cadeira	0.00 
cama	37.50 
casa	25.00 
casal	25.00 
congelador	25.00 
conta	25.00 
cozinha	37.50 
de	37.50 
e	33.33 
em	25.00 
escada	25.00 
estante	0.00 
forno	25.00 
garagem	0.00 
geladeira	33.33 
grande	37.50 
janela	0.00 
loja	25.00 
mais	25.00 
mesa	40.00 
mil	25.00 
o	25.00 
pequena	25.00 
pequeno	0.00 
persa	0.00 
pia	33.33 
por	25.00 
porta	0.00 
quarto	0.00 
quatro	25.00 
que	25.00 
reais	25.00 
refrigerador	0.00 
sai	25.00 
sala	0.00 
solteiro	25.00 
tapete	33.33 
tem	37.50 
um	33.33 
uma	40.00 
valor	25.00 
GANHO TOTAL	28.22 
